<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>I am trying ifelse</h1>
    <script>
        // age=28
        // nationlity = "American"
        // if(age<=18 && nationlity=="Indian"){
        //     console.log("Cannot vote")
        // }
        // else if( age==18 &&nationlity=="Indian"){
        //     console.log("vote carefully")
        // }
        // else if( nationlity=="Indian") {
        //     console.log(" you know whom to vote")
        // } else{
        //     console.log(" you Cannot vote because you are not Indian")
        // }
        speed= 61;
        if(speed<=40){
            console.log("Very safe")
        }
        else if( speed<=60 && speed>=41){
            console.log("Drive carefully")
        }
        else if(speed<=70 && speed>=61){
            console.log("ober speeding") 
        }else
            console.log("See you in hospital") 
    
    </script>  
</body>
</html>